<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>React UI</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>React UI</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponent"></span>
          UMLComponent
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange Design</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='79b389db4d5c1ddfda0cb9ae03d69493.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0cc91619de2a94b12017d93ddf90128f.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>React UI</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>React Javascript framework to build a hybrid UI for Desktop, Mobile and Tablet. The UI needs to be aware of the device to ensure the feature set available for that Device can be utilized. (Example: Camera function, GPS, Touch ID etc)</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        
<section class="element-list">
    <h3>Components</h3>
    <ul class="nav nav-list">
        
        <li><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></li>
        
        <li><a href='e20612887dc5232d2ac2e1e042ceb469.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Logon API</a></li>
        
        <li><a href='a57e10ba9765c84bd932d1ddf9af3e71.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing API</a></li>
        
        <li><a href='a35e106f3d44514d4afb1c33f7e23aad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Search API</a></li>
        
        <li><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></li>
        
        <li><a href='a9d417c34cf68e085fbf71102738caad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»CustomerProfile API</a></li>
        
        <li><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      
        
        
<section class="element-list">
    <h3>Realizing Classifiers</h3>
    <ul class="nav nav-list">
        
        <li><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></li>
        
    </ul>
</section>


      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>React UI</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isIndirectlyInstantiated</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></li>
        
        <li><a href='e20612887dc5232d2ac2e1e042ceb469.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Logon API</a></li>
        
        <li><a href='a57e10ba9765c84bd932d1ddf9af3e71.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing API</a></li>
        
        <li><a href='a35e106f3d44514d4afb1c33f7e23aad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Search API</a></li>
        
        <li><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></li>
        
        <li><a href='a9d417c34cf68e085fbf71102738caad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»CustomerProfile API</a></li>
        
        <li><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='807809b4e88b19deb53e21c37644fb9b.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Enrollment API)</a></li>
        
        <li><a href='da948a67e04f225200bb3c9543251a11.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Logon API)</a></li>
        
        <li><a href='8e6d93239663fb5a1a82627de947d396.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Listing API)</a></li>
        
        <li><a href='a34c13408f8b936442bd215eb188fe84.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Search API)</a></li>
        
        <li><a href='1f54a719d7389453c0976717ddb85663.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Notification API)</a></li>
        
        <li><a href='ad8fccfc2c73170d7c037d81fa04b49f.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→CustomerProfile API)</a></li>
        
        <li><a href='831c6df9420aa7fa09c587711bf04a55.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Enrollment API)</a></li>
        
        <li><a href='d690cb506c77427053c4cef3d3dab1b2.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Push Notification (Notification API→React UI)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='807809b4e88b19deb53e21c37644fb9b.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Enrollment API)</a></li>
        
        <li><a href='da948a67e04f225200bb3c9543251a11.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Logon API)</a></li>
        
        <li><a href='8e6d93239663fb5a1a82627de947d396.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Listing API)</a></li>
        
        <li><a href='a34c13408f8b936442bd215eb188fe84.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Search API)</a></li>
        
        <li><a href='1f54a719d7389453c0976717ddb85663.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Notification API)</a></li>
        
        <li><a href='ad8fccfc2c73170d7c037d81fa04b49f.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→CustomerProfile API)</a></li>
        
        <li><a href='831c6df9420aa7fa09c587711bf04a55.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Enrollment API)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
