<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Authentication API</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Authentication API</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponent"></span>
          UMLComponent
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange Design</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='79b389db4d5c1ddfda0cb9ae03d69493.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='30d8e695bf5bc867373dabb67ffc6ea5.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Authentication API</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Authentication API for authenticating all API calls using a OAuth mechanism</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        
<section class="element-list">
    <h3>Components</h3>
    <ul class="nav nav-list">
        
        <li><a href='d165c36bf3a92cf765d1da1b4c8c315c.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Data Store</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      
        
        
<section class="element-list">
    <h3>Realizing Classifiers</h3>
    <ul class="nav nav-list">
        
        <li><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></li>
        
        <li><a href='e20612887dc5232d2ac2e1e042ceb469.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Logon API</a></li>
        
        <li><a href='a57e10ba9765c84bd932d1ddf9af3e71.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing API</a></li>
        
        <li><a href='a35e106f3d44514d4afb1c33f7e23aad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Search API</a></li>
        
        <li><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></li>
        
        <li><a href='a9d417c34cf68e085fbf71102738caad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»CustomerProfile API</a></li>
        
    </ul>
</section>


      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Authentication API</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><a href='8529ce7bf85a667f75b7c0fe345ead87.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Component</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isIndirectlyInstantiated</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='d165c36bf3a92cf765d1da1b4c8c315c.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Data Store</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></li>
        
        <li><a href='e20612887dc5232d2ac2e1e042ceb469.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Logon API</a></li>
        
        <li><a href='a57e10ba9765c84bd932d1ddf9af3e71.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing API</a></li>
        
        <li><a href='a35e106f3d44514d4afb1c33f7e23aad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Search API</a></li>
        
        <li><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></li>
        
        <li><a href='a9d417c34cf68e085fbf71102738caad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»CustomerProfile API</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='e710eefe39e6a76e96f8fe9b3d7226bf.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Authentication API→Data Store)</a></li>
        
        <li><a href='c53498a6b21ec69c5366a62b8d3db283.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Enrollment API→Authentication API)</a></li>
        
        <li><a href='a7270003be032cd75d21369a03f4b6f2.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Logon API→Authentication API)</a></li>
        
        <li><a href='29f3722d5852d168a30b7b163b62c625.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Listing API→Authentication API)</a></li>
        
        <li><a href='00c2bcefe30020ea7f933ab430deacc2.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Search API→Authentication API)</a></li>
        
        <li><a href='860c8214aa11335406a09094d167fa85.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Notification API→Authentication API)</a></li>
        
        <li><a href='a1df2ff782425d2547883b8595bd76d6.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(CustomerProfile API→Authentication API)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e710eefe39e6a76e96f8fe9b3d7226bf.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Authentication API→Data Store)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
