<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Listing Matcher</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Listing Matcher</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponent"></span>
          UMLComponent
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange Design</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='79b389db4d5c1ddfda0cb9ae03d69493.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4f43563580787ac3a38b786af8c466ff.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Listing Matcher</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Listing Matcher component listens to the Queue manager whenever a new listing is created. This new listing will use the search engine to match any listing</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        
<section class="element-list">
    <h3>Components</h3>
    <ul class="nav nav-list">
        
        <li><a href='4144170f53d17586749ba1821063e843.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing Search Engine</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      
        
        
<section class="element-list">
    <h3>Realizing Classifiers</h3>
    <ul class="nav nav-list">
        
        <li><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></li>
        
    </ul>
</section>


      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Listing Matcher</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isIndirectlyInstantiated</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='69ee1c150f45f3272d1a9e4fe716461c.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Queue Manager</a></li>
        
        <li><a href='4144170f53d17586749ba1821063e843.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing Search Engine</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='f72418ff75a5fdd576364357b28a4d42.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Search Matcher (Notification API→Listing Matcher)</a></li>
        
        <li><a href='6bcf81298ef6f0a505d77ac2d346cb88.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Consume Message (Listing Matcher→Queue Manager)</a></li>
        
        <li><a href='ac9a2984f66539c30ae179ee6c5aa481.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Search Matcher (Listing Matcher→Listing Search Engine)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6bcf81298ef6f0a505d77ac2d346cb88.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Consume Message (Listing Matcher→Queue Manager)</a></li>
        
        <li><a href='ac9a2984f66539c30ae179ee6c5aa481.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Search Matcher (Listing Matcher→Listing Search Engine)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
