<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Implementation Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Implementation Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange Design</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='79b389db4d5c1ddfda0cb9ae03d69493.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="1bf3784c03dc8403014bb9a18b241c49.html">
                <img src="../diagrams/1bf3784c03dc8403014bb9a18b241c49.svg">
                <div style="text-align: center; margin-top: 1em;">Component Interaction Model</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Implementation Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1bf3784c03dc8403014bb9a18b241c49.html'><span class='node-icon staruml-icon icon-UMLComponentDiagram'></span>Component Interaction Model</a></li>
        
        <li><a href='eeb067659058a089a9d3ebea05067d06.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»K-Change API Server</a></li>
        
        <li><a href='8529ce7bf85a667f75b7c0fe345ead87.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Component</a></li>
        
        <li><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></li>
        
        <li><a href='e20612887dc5232d2ac2e1e042ceb469.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Logon API</a></li>
        
        <li><a href='a57e10ba9765c84bd932d1ddf9af3e71.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing API</a></li>
        
        <li><a href='a35e106f3d44514d4afb1c33f7e23aad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Search API</a></li>
        
        <li><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></li>
        
        <li><a href='4144170f53d17586749ba1821063e843.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing Search Engine</a></li>
        
        <li><a href='a9d417c34cf68e085fbf71102738caad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»CustomerProfile API</a></li>
        
        <li><a href='d165c36bf3a92cf765d1da1b4c8c315c.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Data Store</a></li>
        
        <li><a href='69ee1c150f45f3272d1a9e4fe716461c.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Queue Manager</a></li>
        
        <li><a href='30d8e695bf5bc867373dabb67ffc6ea5.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Authentication API</a></li>
        
        <li><a href='0cc91619de2a94b12017d93ddf90128f.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>React UI</a></li>
        
        <li><a href='4f43563580787ac3a38b786af8c466ff.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Listing Matcher</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
