<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UMLClass</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UMLClass</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLMetaClass"></span>
          UMLMetaClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b8491bc5b2234bd08fb98618580bdf97.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9946da2fe608036c1baf9e6cb7c8384a.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClass</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UMLClass</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='23d9d16ee331c2aa5bef03ec91c6083f.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(entity→UMLClass)</a></li>
        
        <li><a href='80f1785822b5ca09f167ea0c05498f42.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Auxiliary→UMLClass)</a></li>
        
        <li><a href='1d089d8db51bbe6dd6d3a77927a46411.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Focus→UMLClass)</a></li>
        
        <li><a href='d819ba30eced60e9a5f7908315e99868.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Metaclass→UMLClass)</a></li>
        
        <li><a href='2815729b1d8d3a37a892a5bb18d512c4.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(ImplementationClass→UMLClass)</a></li>
        
        <li><a href='5fe69a1097b95a4b9775384a8ec633c2.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Type→UMLClass)</a></li>
        
        <li><a href='a0b0d618b569f6cec966b1c398e72ddd.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(Utility→UMLClass)</a></li>
        
        <li><a href='95ea0159e03f8930b8c1f2c1b4067d2e.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(control→UMLClass)</a></li>
        
        <li><a href='bae2a1e4850b8cdcb748cecc28b29da3.html'><span class='node-icon staruml-icon icon-UMLExtension'></span>(boundary→UMLClass)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
