<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UMLStandardProfile</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>UMLStandardProfile</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLProfile"></span>
          UMLProfile
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b8491bc5b2234bd08fb98618580bdf97.html'><span class='node-icon staruml-icon icon-UMLProfile'></span>UMLStandardProfile</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="d2e0713843e56471105c20a821160a93.html">
                <img src="../diagrams/d2e0713843e56471105c20a821160a93.svg">
                <div style="text-align: center; margin-top: 1em;">StandardProfileL2</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="63b03ff6f06da183cd6629a21bc67008.html">
                <img src="../diagrams/63b03ff6f06da183cd6629a21bc67008.svg">
                <div style="text-align: center; margin-top: 1em;">Robustness Stereotypes</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="c8d17f582082e2583f0a3e6fb204345b.html">
                <img src="../diagrams/c8d17f582082e2583f0a3e6fb204345b.svg">
                <div style="text-align: center; margin-top: 1em;">StandardProfileL3</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>UMLStandardProfile</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d2e0713843e56471105c20a821160a93.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>StandardProfileL2</a></li>
        
        <li><a href='2112b25857a505a070f68061f1840a83.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClassifier</a></li>
        
        <li><a href='6069dc85c4438aaecbb547c4e6a5ab8b.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Realization»</a></li>
        
        <li><a href='3add6767e478ed0e167cb542fea9ab52.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Specification»</a></li>
        
        <li><a href='88f6bffde99da7744dcba90810d45286.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«entity»</a></li>
        
        <li><a href='9946da2fe608036c1baf9e6cb7c8384a.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLClass</a></li>
        
        <li><a href='8cd6759eac6250f79ddb367abf0eb1a9.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLArtifact</a></li>
        
        <li><a href='079192411ba9533289f78ace991c6542.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«File»</a></li>
        
        <li><a href='248f34ca15be99604fdd65b976003b20.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Document»</a></li>
        
        <li><a href='56a483e62f6908a87690ebe21244ae99.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Executable»</a></li>
        
        <li><a href='d4d3b72652a8180c88d74c0930cbe454.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Library»</a></li>
        
        <li><a href='61080e79f0e6b1fdfddacec22c5e8d35.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Script»</a></li>
        
        <li><a href='9ec9f18cf547c6c10dec723036847435.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Source»</a></li>
        
        <li><a href='6123087c4d31f966a5f0b487437f4baa.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLBehavioralFeature</a></li>
        
        <li><a href='cc599c1076c93e1d71def5858ed38f78.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Destroy»</a></li>
        
        <li><a href='770041dcc735fd3bddd0914a7d1f9260.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Auxiliary»</a></li>
        
        <li><a href='b010517455996ca26d6e4f88b4a2eee5.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Focus»</a></li>
        
        <li><a href='cb205ef41363ab26433c693bc0f37663.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Metaclass»</a></li>
        
        <li><a href='31c5c2856b082f26f208fc7ff20e552b.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«ImplementationClass»</a></li>
        
        <li><a href='4706892e9f545f5fba74758e58be98e7.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Type»</a></li>
        
        <li><a href='d2b26559740f88be2544f63c0bb5e182.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Utility»</a></li>
        
        <li><a href='63b03ff6f06da183cd6629a21bc67008.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>Robustness Stereotypes</a></li>
        
        <li><a href='6ed06477a151ecfefd1ce372b07562bb.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLComponent</a></li>
        
        <li><a href='701195c8b5bcb7e8c6106a69376413b6.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Entity»</a></li>
        
        <li><a href='07ed0b70647e7a406984b3c5b9c52f76.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Implementation»</a></li>
        
        <li><a href='d7b1a6f2e8b413ff33db4a211350f6a2.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Process»</a></li>
        
        <li><a href='8e7f51d0de0c0a017db15da93e1b4352.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Service»</a></li>
        
        <li><a href='7dd25b3a00ce6ea7dd6c3a72d067e87d.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Subsystem»</a></li>
        
        <li><a href='eed45cc3360250d226afadcb9f90abb8.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLDependency</a></li>
        
        <li><a href='a238e1cb25d18ec68d5b8796dcc7c409.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Create»</a></li>
        
        <li><a href='ed7f62b1ce51c8f6e7a6ee68cb9f451d.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Call»</a></li>
        
        <li><a href='d80aa2c9e27674ea4a49fa12ca528f41.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Instantiate»</a></li>
        
        <li><a href='28b87a5e843c1c9bc2387c50409f258b.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Responsibility»</a></li>
        
        <li><a href='83ab4da8b66f8d153a4d9c67a279cd96.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Send»</a></li>
        
        <li><a href='925e31c54db3d24c7dca807e7aee6d78.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLAbstraction</a></li>
        
        <li><a href='75f5128b630acdb49a8c3ac7d44d6d6a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Derive»</a></li>
        
        <li><a href='0132b5d920f9977fe208eab4ed4ee844.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Refine»</a></li>
        
        <li><a href='68117208064df8fd78913d8e8092948c.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Trace»</a></li>
        
        <li><a href='45c7e260ffd17b11f4f6af435265bfab.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLPackage</a></li>
        
        <li><a href='3014034b5927affac558a12753cbad5c.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Framework»</a></li>
        
        <li><a href='058aadc678f2ca594f2e791a23a72ddf.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«ModelLibrary»</a></li>
        
        <li><a href='c8d17f582082e2583f0a3e6fb204345b.html'><span class='node-icon staruml-icon icon-UMLProfileDiagram'></span>StandardProfileL3</a></li>
        
        <li><a href='16fae9ee9cee0279fbbfc26b6aeba290.html'><span class='node-icon staruml-icon icon-UMLMetaClass'></span>UMLModel</a></li>
        
        <li><a href='180406402f5b4727b6310ef498702cb8.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«BuildComponent»</a></li>
        
        <li><a href='b044d1b86ff755ff4936908b1d90b40f.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«Metamodel»</a></li>
        
        <li><a href='2e369dce8b5cc711e77daf22ebfd19bc.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«SystemModel»</a></li>
        
        <li><a href='10782e1f6a86d9cb1e476fbd7249c31a.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«control»</a></li>
        
        <li><a href='417bc0616caf3df8e7284597c463b5db.html'><span class='node-icon staruml-icon icon-UMLStereotype'></span>«boundary»</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
