<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Data Store</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Data Store</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLComponent"></span>
          UMLComponent
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange Design</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='79b389db4d5c1ddfda0cb9ae03d69493.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d165c36bf3a92cf765d1da1b4c8c315c.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Data Store</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Data Store for storing customer, listings and any other data required by API</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      
        
        
<section class="element-list">
    <h3>Realizing Classifiers</h3>
    <ul class="nav nav-list">
        
        <li><a href='4144170f53d17586749ba1821063e843.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing Search Engine</a></li>
        
        <li><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></li>
        
        <li><a href='e20612887dc5232d2ac2e1e042ceb469.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Logon API</a></li>
        
        <li><a href='a57e10ba9765c84bd932d1ddf9af3e71.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing API</a></li>
        
        <li><a href='a9d417c34cf68e085fbf71102738caad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»CustomerProfile API</a></li>
        
        <li><a href='4144170f53d17586749ba1821063e843.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing Search Engine</a></li>
        
        <li><a href='30d8e695bf5bc867373dabb67ffc6ea5.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Authentication API</a></li>
        
    </ul>
</section>


      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Data Store</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><a href='8529ce7bf85a667f75b7c0fe345ead87.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Component</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isIndirectlyInstantiated</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='4144170f53d17586749ba1821063e843.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing Search Engine</a></li>
        
        <li><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></li>
        
        <li><a href='e20612887dc5232d2ac2e1e042ceb469.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Logon API</a></li>
        
        <li><a href='a57e10ba9765c84bd932d1ddf9af3e71.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing API</a></li>
        
        <li><a href='a9d417c34cf68e085fbf71102738caad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»CustomerProfile API</a></li>
        
        <li><a href='4144170f53d17586749ba1821063e843.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing Search Engine</a></li>
        
        <li><a href='30d8e695bf5bc867373dabb67ffc6ea5.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Authentication API</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b4ec0c7cad344d3caf712aa3ed85e5f4.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Listing Search Engine→Data Store)</a></li>
        
        <li><a href='fe225963046830ed8f1c93bd13c5050d.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Enrollment API→Data Store)</a></li>
        
        <li><a href='9b95d887a8d05d273c47b6f473a83248.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Logon API→Data Store)</a></li>
        
        <li><a href='f009ddd81719703ba170ba64bd809818.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Listing API→Data Store)</a></li>
        
        <li><a href='0521cfbe662dc8cdb80d9801a92fc123.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (CustomerProfile API→Data Store)</a></li>
        
        <li><a href='56b55d8c49d67f8793d548b314fb016e.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Listing Search Engine→Data Store)</a></li>
        
        <li><a href='e710eefe39e6a76e96f8fe9b3d7226bf.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Authentication API→Data Store)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
