<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='0fa3e26321c26558efa77ff144c36f21.html'><span class='node-icon staruml-icon icon-Project'></span>KChange Design</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (1)</h3>
                <div>
                
                    <div><a href='d121d42c98df1140be33ad9cbac3a496.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Classes</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLComponent (14)</h3>
                <div>
                
                    <div><a href='30d8e695bf5bc867373dabb67ffc6ea5.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Authentication API</a></div>
                
                    <div><a href='8529ce7bf85a667f75b7c0fe345ead87.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Component</a></div>
                
                    <div><a href='a9d417c34cf68e085fbf71102738caad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»CustomerProfile API</a></div>
                
                    <div><a href='d165c36bf3a92cf765d1da1b4c8c315c.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Data Store</a></div>
                
                    <div><a href='f2e0be9e856427abc6c208e7e63333ca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Enrollment API</a></div>
                
                    <div><a href='eeb067659058a089a9d3ebea05067d06.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»K-Change API Server</a></div>
                
                    <div><a href='a57e10ba9765c84bd932d1ddf9af3e71.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing API</a></div>
                
                    <div><a href='4f43563580787ac3a38b786af8c466ff.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>Listing Matcher</a></div>
                
                    <div><a href='4144170f53d17586749ba1821063e843.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Listing Search Engine</a></div>
                
                    <div><a href='e20612887dc5232d2ac2e1e042ceb469.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Logon API</a></div>
                
                    <div><a href='af01bd9db9a85edee15db91c9ad0eeca.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Notification API</a></div>
                
                    <div><a href='69ee1c150f45f3272d1a9e4fe716461c.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Queue Manager</a></div>
                
                    <div><a href='0cc91619de2a94b12017d93ddf90128f.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>React UI</a></div>
                
                    <div><a href='a35e106f3d44514d4afb1c33f7e23aad.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>«Component»Search API</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLComponentDiagram (1)</h3>
                <div>
                
                    <div><a href='1bf3784c03dc8403014bb9a18b241c49.html'><span class='node-icon staruml-icon icon-UMLComponentDiagram'></span>Component Interaction Model</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLComponentRealization (26)</h3>
                <div>
                
                    <div><a href='c53498a6b21ec69c5366a62b8d3db283.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Enrollment API→Authentication API)</a></div>
                
                    <div><a href='a7270003be032cd75d21369a03f4b6f2.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Logon API→Authentication API)</a></div>
                
                    <div><a href='29f3722d5852d168a30b7b163b62c625.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Listing API→Authentication API)</a></div>
                
                    <div><a href='00c2bcefe30020ea7f933ab430deacc2.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Search API→Authentication API)</a></div>
                
                    <div><a href='860c8214aa11335406a09094d167fa85.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Notification API→Authentication API)</a></div>
                
                    <div><a href='a1df2ff782425d2547883b8595bd76d6.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(CustomerProfile API→Authentication API)</a></div>
                
                    <div><a href='e710eefe39e6a76e96f8fe9b3d7226bf.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>(Authentication API→Data Store)</a></div>
                
                    <div><a href='95d12bb0d4b1aa591b9de2c5a79fcf59.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>API Call (Search API→Listing Search Engine)</a></div>
                
                    <div><a href='254127bddd6f597b62767ffddaf7be5f.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Consume Message (Notification API→Queue Manager)</a></div>
                
                    <div><a href='fe225963046830ed8f1c93bd13c5050d.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Enrollment API→Data Store)</a></div>
                
                    <div><a href='9b95d887a8d05d273c47b6f473a83248.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Logon API→Data Store)</a></div>
                
                    <div><a href='f009ddd81719703ba170ba64bd809818.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Listing API→Data Store)</a></div>
                
                    <div><a href='b4ec0c7cad344d3caf712aa3ed85e5f4.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Listing Search Engine→Data Store)</a></div>
                
                    <div><a href='56b55d8c49d67f8793d548b314fb016e.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (Listing Search Engine→Data Store)</a></div>
                
                    <div><a href='0521cfbe662dc8cdb80d9801a92fc123.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>DB Interaction (CustomerProfile API→Data Store)</a></div>
                
                    <div><a href='1546ee66f5e750dae9674eb3fd73070b.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Produce Message (Listing API→Queue Manager)</a></div>
                
                    <div><a href='d690cb506c77427053c4cef3d3dab1b2.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Push Notification (Notification API→React UI)</a></div>
                
                    <div><a href='807809b4e88b19deb53e21c37644fb9b.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Enrollment API)</a></div>
                
                    <div><a href='da948a67e04f225200bb3c9543251a11.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Logon API)</a></div>
                
                    <div><a href='8e6d93239663fb5a1a82627de947d396.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Listing API)</a></div>
                
                    <div><a href='a34c13408f8b936442bd215eb188fe84.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Search API)</a></div>
                
                    <div><a href='1f54a719d7389453c0976717ddb85663.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Notification API)</a></div>
                
                    <div><a href='ad8fccfc2c73170d7c037d81fa04b49f.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→CustomerProfile API)</a></div>
                
                    <div><a href='831c6df9420aa7fa09c587711bf04a55.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Rest API (React UI→Enrollment API)</a></div>
                
                    <div><a href='f72418ff75a5fdd576364357b28a4d42.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Search Matcher (Notification API→Listing Matcher)</a></div>
                
                    <div><a href='ac9a2984f66539c30ae179ee6c5aa481.html'><span class='node-icon staruml-icon icon-UMLComponentRealization'></span>Search Matcher (Listing Matcher→Listing Search Engine)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDependency (1)</h3>
                <div>
                
                    <div><a href='6bcf81298ef6f0a505d77ac2d346cb88.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Consume Message (Listing Matcher→Queue Manager)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDeploymentDiagram (1)</h3>
                <div>
                
                    <div><a href='46d679c6979b43b8341f0dfba09bd4ad.html'><span class='node-icon staruml-icon icon-UMLDeploymentDiagram'></span>Deployment</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (3)</h3>
                <div>
                
                    <div><a href='985dd4f6f793fd73872bbe350366105f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Deployment Model</a></div>
                
                    <div><a href='af7d9745e215e592d9dcc604230d6468.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design Model</a></div>
                
                    <div><a href='79b389db4d5c1ddfda0cb9ae03d69493.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation Model</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
