/* Generated by grunt-webfont */



@font-face {
	font-family:"icons";
	src:url("icons.eot?37d20ac6fce61f8088db71338790bd21");
	src:url("icons.eot?37d20ac6fce61f8088db71338790bd21#iefix") format("embedded-opentype"),
		url("icons.woff?37d20ac6fce61f8088db71338790bd21") format("woff"),
		url("icons.ttf?37d20ac6fce61f8088db71338790bd21") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.staruml-icon {
	
		font-family:"icons";
	
	display:inline-block;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon-DFDDataFlow:before {
	content:"\f101";
}


.icon-DFDDataFlowModel:before {
	content:"\f102";
}


.icon-DFDDataStore:before {
	content:"\f103";
}


.icon-DFDDiagram:before {
	content:"\f104";
}


.icon-DFDExternalEntity:before {
	content:"\f105";
}


.icon-DFDProcess:before {
	content:"\f106";
}


.icon-Ellipse:before {
	content:"\f107";
}


.icon-ERDColumn:before {
	content:"\f108";
}


.icon-ERDDataModel:before {
	content:"\f109";
}


.icon-ERDDiagram:before {
	content:"\f10a";
}


.icon-ERDEntity:before {
	content:"\f10b";
}


.icon-ERDManyToMany:before {
	content:"\f10c";
}


.icon-ERDOneToMany:before {
	content:"\f10d";
}


.icon-ERDOneToOne:before {
	content:"\f10e";
}


.icon-ERDRelationship:before {
	content:"\f10f";
}


.icon-ERDRelationshipEnd:before {
	content:"\f110";
}


.icon-FCAlternateProcess:before {
	content:"\f111";
}


.icon-FCCard:before {
	content:"\f112";
}


.icon-FCCollate:before {
	content:"\f113";
}


.icon-FCConnector:before {
	content:"\f114";
}


.icon-FCData:before {
	content:"\f115";
}


.icon-FCDatabase:before {
	content:"\f116";
}


.icon-FCDecision:before {
	content:"\f117";
}


.icon-FCDelay:before {
	content:"\f118";
}


.icon-FCDirectAccessStorage:before {
	content:"\f119";
}


.icon-FCDisplay:before {
	content:"\f11a";
}


.icon-FCDocument:before {
	content:"\f11b";
}


.icon-FCExtract:before {
	content:"\f11c";
}


.icon-FCFlow:before {
	content:"\f11d";
}


.icon-FCFlowchart:before {
	content:"\f11e";
}


.icon-FCFlowchartDiagram:before {
	content:"\f11f";
}


.icon-FCInternalStorage:before {
	content:"\f120";
}


.icon-FCManualInput:before {
	content:"\f121";
}


.icon-FCManualOperation:before {
	content:"\f122";
}


.icon-FCMerge:before {
	content:"\f123";
}


.icon-FCMultiDocument:before {
	content:"\f124";
}


.icon-FCOffPageConnector:before {
	content:"\f125";
}


.icon-FCOr:before {
	content:"\f126";
}


.icon-FCPredefinedProcess:before {
	content:"\f127";
}


.icon-FCPreparation:before {
	content:"\f128";
}


.icon-FCProcess:before {
	content:"\f129";
}


.icon-FCPunchedTape:before {
	content:"\f12a";
}


.icon-FCSort:before {
	content:"\f12b";
}


.icon-FCStoredData:before {
	content:"\f12c";
}


.icon-FCSummingJunction:before {
	content:"\f12d";
}


.icon-FCTerminator:before {
	content:"\f12e";
}


.icon-Hyperlink:before {
	content:"\f12f";
}


.icon-Project:before {
	content:"\f130";
}


.icon-Rectangle:before {
	content:"\f131";
}


.icon-RoundedRectangle:before {
	content:"\f132";
}


.icon-Tag:before {
	content:"\f133";
}


.icon-tool-add:before {
	content:"\f134";
}


.icon-tool-aggregation:before {
	content:"\f135";
}


.icon-tool-align-bottom:before {
	content:"\f136";
}


.icon-tool-align-center:before {
	content:"\f137";
}


.icon-tool-align-left:before {
	content:"\f138";
}


.icon-tool-align-middle:before {
	content:"\f139";
}


.icon-tool-align-right:before {
	content:"\f13a";
}


.icon-tool-align-space-even-horz:before {
	content:"\f13b";
}


.icon-tool-align-space-even-vert:before {
	content:"\f13c";
}


.icon-tool-align-top:before {
	content:"\f13d";
}


.icon-tool-associate:before {
	content:"\f13e";
}


.icon-tool-associated-actor:before {
	content:"\f13f";
}


.icon-tool-associated-usecase:before {
	content:"\f140";
}


.icon-tool-association:before {
	content:"\f141";
}


.icon-tool-asynch-call:before {
	content:"\f142";
}


.icon-tool-asynch-signal:before {
	content:"\f143";
}


.icon-tool-attribute:before {
	content:"\f144";
}


.icon-tool-auto-resize:before {
	content:"\f145";
}


.icon-tool-bring-to-front:before {
	content:"\f146";
}


.icon-tool-choice:before {
	content:"\f147";
}


.icon-tool-communicating-node:before {
	content:"\f148";
}


.icon-tool-composite:before {
	content:"\f149";
}


.icon-tool-composition:before {
	content:"\f14a";
}


.icon-tool-connected-lifeline:before {
	content:"\f14b";
}


.icon-tool-connected-part:before {
	content:"\f14c";
}


.icon-tool-connection-point-reference:before {
	content:"\f14d";
}


.icon-tool-create-message-lifeline:before {
	content:"\f14e";
}


.icon-tool-create-message:before {
	content:"\f14f";
}


.icon-tool-create-operation:before {
	content:"\f150";
}


.icon-tool-create-signal:before {
	content:"\f151";
}


.icon-tool-create-type:before {
	content:"\f152";
}


.icon-tool-curve:before {
	content:"\f153";
}


.icon-tool-decision:before {
	content:"\f154";
}


.icon-tool-delete-message:before {
	content:"\f155";
}


.icon-tool-delete:before {
	content:"\f156";
}


.icon-tool-dependant-package:before {
	content:"\f157";
}


.icon-tool-depending-package:before {
	content:"\f158";
}


.icon-tool-deployed-artifact:before {
	content:"\f159";
}


.icon-tool-deployed-component:before {
	content:"\f15a";
}


.icon-tool-do-activity:before {
	content:"\f15b";
}


.icon-tool-edit:before {
	content:"\f15c";
}


.icon-tool-effect:before {
	content:"\f15d";
}


.icon-tool-entry-activity:before {
	content:"\f15e";
}


.icon-tool-enumeration-literal:before {
	content:"\f15f";
}


.icon-tool-erd-column-key:before {
	content:"\f160";
}


.icon-tool-erd-column-non-key:before {
	content:"\f161";
}


.icon-tool-erd-column:before {
	content:"\f162";
}


.icon-tool-erd-identifying:before {
	content:"\f163";
}


.icon-tool-erd-many-to-many:before {
	content:"\f164";
}


.icon-tool-erd-many:before {
	content:"\f165";
}


.icon-tool-erd-non-identifying:before {
	content:"\f166";
}


.icon-tool-erd-one-to-many:before {
	content:"\f167";
}


.icon-tool-erd-one-to-one:before {
	content:"\f168";
}


.icon-tool-erd-one:before {
	content:"\f169";
}


.icon-tool-erd-zero-many:before {
	content:"\f16a";
}


.icon-tool-erd-zero-one:before {
	content:"\f16b";
}


.icon-tool-event:before {
	content:"\f16c";
}


.icon-tool-exit-activity:before {
	content:"\f16d";
}


.icon-tool-extended-usecase:before {
	content:"\f16e";
}


.icon-tool-extension-point:before {
	content:"\f16f";
}


.icon-tool-fc-incoming-decision:before {
	content:"\f170";
}


.icon-tool-fc-incoming-process:before {
	content:"\f171";
}


.icon-tool-fc-outgoing-decision:before {
	content:"\f172";
}


.icon-tool-fc-outgoing-process:before {
	content:"\f173";
}


.icon-tool-fill-color:before {
	content:"\f174";
}


.icon-tool-final-node:before {
	content:"\f175";
}


.icon-tool-final-state:before {
	content:"\f176";
}


.icon-tool-font-color:before {
	content:"\f177";
}


.icon-tool-fork:before {
	content:"\f178";
}


.icon-tool-forward-message:before {
	content:"\f179";
}


.icon-tool-found-message:before {
	content:"\f17a";
}


.icon-tool-included-usecase:before {
	content:"\f17b";
}


.icon-tool-incoming-control-flow:before {
	content:"\f17c";
}


.icon-tool-incoming-external-entity:before {
	content:"\f17d";
}


.icon-tool-incoming-object-flow:before {
	content:"\f17e";
}


.icon-tool-incoming-process:before {
	content:"\f17f";
}


.icon-tool-incoming-transition:before {
	content:"\f180";
}


.icon-tool-initial-node:before {
	content:"\f181";
}


.icon-tool-initial-state:before {
	content:"\f182";
}


.icon-tool-input-pin:before {
	content:"\f183";
}


.icon-tool-interface:before {
	content:"\f184";
}


.icon-tool-internal-transition:before {
	content:"\f185";
}


.icon-tool-join:before {
	content:"\f186";
}


.icon-tool-line-color:before {
	content:"\f187";
}


.icon-tool-linked-object:before {
	content:"\f188";
}


.icon-tool-lock:before {
	content:"\f189";
}


.icon-tool-lost-message:before {
	content:"\f18a";
}


.icon-tool-merge:before {
	content:"\f18b";
}


.icon-tool-message-from-gate:before {
	content:"\f18c";
}


.icon-tool-message-lifeline:before {
	content:"\f18d";
}


.icon-tool-message-to-gate:before {
	content:"\f18e";
}


.icon-tool-movedown:before {
	content:"\f18f";
}


.icon-tool-moveup:before {
	content:"\f190";
}


.icon-tool-navigable:before {
	content:"\f191";
}


.icon-tool-not-navigable:before {
	content:"\f192";
}


.icon-tool-note:before {
	content:"\f193";
}


.icon-tool-oblique:before {
	content:"\f194";
}


.icon-tool-operand:before {
	content:"\f195";
}


.icon-tool-operation:before {
	content:"\f196";
}


.icon-tool-outgoing-control-flow:before {
	content:"\f197";
}


.icon-tool-outgoing-datastore:before {
	content:"\f198";
}


.icon-tool-outgoing-object-flow:before {
	content:"\f199";
}


.icon-tool-outgoing-process:before {
	content:"\f19a";
}


.icon-tool-outgoing-transition:before {
	content:"\f19b";
}


.icon-tool-output-pin:before {
	content:"\f19c";
}


.icon-tool-package:before {
	content:"\f19d";
}


.icon-tool-part:before {
	content:"\f19e";
}


.icon-tool-port:before {
	content:"\f19f";
}


.icon-tool-private:before {
	content:"\f1a0";
}


.icon-tool-protected:before {
	content:"\f1a1";
}


.icon-tool-public:before {
	content:"\f1a2";
}


.icon-tool-realizing-class:before {
	content:"\f1a3";
}


.icon-tool-reception:before {
	content:"\f1a4";
}


.icon-tool-rectilinear:before {
	content:"\f1a5";
}


.icon-tool-region:before {
	content:"\f1a6";
}


.icon-tool-reply-message:before {
	content:"\f1a7";
}


.icon-tool-reply:before {
	content:"\f1a8";
}


.icon-tool-required-interface:before {
	content:"\f1a9";
}


.icon-tool-reverse-message:before {
	content:"\f1aa";
}


.icon-tool-rounded-rectilinear:before {
	content:"\f1ab";
}


.icon-tool-search:before {
	content:"\f1ac";
}


.icon-tool-select-operation:before {
	content:"\f1ad";
}


.icon-tool-select-signal:before {
	content:"\f1ae";
}


.icon-tool-select-type:before {
	content:"\f1af";
}


.icon-tool-select:before {
	content:"\f1b0";
}


.icon-tool-self-connector:before {
	content:"\f1b1";
}


.icon-tool-self-message:before {
	content:"\f1b2";
}


.icon-tool-send-to-back:before {
	content:"\f1b3";
}


.icon-tool-set-height-equal:before {
	content:"\f1b4";
}


.icon-tool-set-size-equal:before {
	content:"\f1b5";
}


.icon-tool-set-width-equal:before {
	content:"\f1b6";
}


.icon-tool-shared:before {
	content:"\f1b7";
}


.icon-tool-show-namespace:before {
	content:"\f1b8";
}


.icon-tool-show-property:before {
	content:"\f1b9";
}


.icon-tool-show-shadow:before {
	content:"\f1ba";
}


.icon-tool-show-type:before {
	content:"\f1bb";
}


.icon-tool-show-visibility:before {
	content:"\f1bc";
}


.icon-tool-slot:before {
	content:"\f1bd";
}


.icon-tool-stereotype:before {
	content:"\f1be";
}


.icon-tool-subactor:before {
	content:"\f1bf";
}


.icon-tool-subclass:before {
	content:"\f1c0";
}


.icon-tool-subinterface:before {
	content:"\f1c1";
}


.icon-tool-subpackage:before {
	content:"\f1c2";
}


.icon-tool-substereotype:before {
	content:"\f1c3";
}


.icon-tool-superactor:before {
	content:"\f1c4";
}


.icon-tool-superclass:before {
	content:"\f1c5";
}


.icon-tool-superinterface:before {
	content:"\f1c6";
}


.icon-tool-superstereotype:before {
	content:"\f1c7";
}


.icon-tool-suppress-attributes:before {
	content:"\f1c8";
}


.icon-tool-suppress-columns:before {
	content:"\f1c9";
}


.icon-tool-suppress-literals:before {
	content:"\f1ca";
}


.icon-tool-suppress-operations:before {
	content:"\f1cb";
}


.icon-tool-suppress-receptions:before {
	content:"\f1cc";
}


.icon-tool-synch-call:before {
	content:"\f1cd";
}


.icon-tool-template-parameter-substitution:before {
	content:"\f1ce";
}


.icon-tool-template-parameter:before {
	content:"\f1cf";
}


.icon-tool-validation-error:before {
	content:"\f1d0";
}


.icon-tool-validation-ok:before {
	content:"\f1d1";
}


.icon-tool-wordwrap:before {
	content:"\f1d2";
}


.icon-UMLAcceptSignal:before {
	content:"\f1d3";
}


.icon-UMLAcceptTimeEvent:before {
	content:"\f1d4";
}


.icon-UMLAction:before {
	content:"\f1d5";
}


.icon-UMLActivity:before {
	content:"\f1d6";
}


.icon-UMLActivityDiagram:before {
	content:"\f1d7";
}


.icon-UMLActivityFinalNode:before {
	content:"\f1d8";
}


.icon-UMLActivityInterrupt:before {
	content:"\f1d9";
}


.icon-UMLActor:before {
	content:"\f1da";
}


.icon-UMLAggregation:before {
	content:"\f1db";
}


.icon-UMLArtifact:before {
	content:"\f1dc";
}


.icon-UMLArtifactInstance:before {
	content:"\f1dd";
}


.icon-UMLAssociation:before {
	content:"\f1de";
}


.icon-UMLAssociationClassLink:before {
	content:"\f1df";
}


.icon-UMLAssociationEnd:before {
	content:"\f1e0";
}


.icon-UMLAsyncMessage:before {
	content:"\f1e1";
}


.icon-UMLAsyncSignalMessage:before {
	content:"\f1e2";
}


.icon-UMLAttribute:before {
	content:"\f1e3";
}


.icon-UMLBoundary:before {
	content:"\f1e4";
}


.icon-UMLCentralBufferNode:before {
	content:"\f1e5";
}


.icon-UMLChoice:before {
	content:"\f1e6";
}


.icon-UMLClass:before {
	content:"\f1e7";
}


.icon-UMLClassDiagram:before {
	content:"\f1e8";
}


.icon-UMLCollaboration:before {
	content:"\f1e9";
}


.icon-UMLCollaborationUse:before {
	content:"\f1ea";
}


.icon-UMLCombinedFragment:before {
	content:"\f1eb";
}


.icon-UMLCommunicationDiagram:before {
	content:"\f1ec";
}


.icon-UMLCommunicationPath:before {
	content:"\f1ed";
}


.icon-UMLComponent:before {
	content:"\f1ee";
}


.icon-UMLComponentDiagram:before {
	content:"\f1ef";
}


.icon-UMLComponentInstance:before {
	content:"\f1f0";
}


.icon-UMLComponentRealization:before {
	content:"\f1f1";
}


.icon-UMLCompositeState:before {
	content:"\f1f2";
}


.icon-UMLCompositeStructureDiagram:before {
	content:"\f1f3";
}


.icon-UMLComposition:before {
	content:"\f1f4";
}


.icon-UMLConnectionPointReference:before {
	content:"\f1f5";
}


.icon-UMLConnector:before {
	content:"\f1f6";
}


.icon-UMLConnectorEnd:before {
	content:"\f1f7";
}


.icon-UMLConstraint:before {
	content:"\f1f8";
}


.icon-UMLContainment:before {
	content:"\f1f9";
}


.icon-UMLContinuation:before {
	content:"\f1fa";
}


.icon-UMLControl:before {
	content:"\f1fb";
}


.icon-UMLControlFlow:before {
	content:"\f1fc";
}


.icon-UMLCreateMessage:before {
	content:"\f1fd";
}


.icon-UMLDataStoreNode:before {
	content:"\f1fe";
}


.icon-UMLDataType:before {
	content:"\f1ff";
}


.icon-UMLDecisionNode:before {
	content:"\f200";
}


.icon-UMLDeepHistory:before {
	content:"\f201";
}


.icon-UMLDeleteMessage:before {
	content:"\f202";
}


.icon-UMLDependency:before {
	content:"\f203";
}


.icon-UMLDeployment:before {
	content:"\f204";
}


.icon-UMLDeploymentDiagram:before {
	content:"\f205";
}


.icon-UMLDirectedAssociation:before {
	content:"\f206";
}


.icon-UMLDirectedLink:before {
	content:"\f207";
}


.icon-UMLDoActivity:before {
	content:"\f208";
}


.icon-UMLEffect:before {
	content:"\f209";
}


.icon-UMLEndpoint:before {
	content:"\f20a";
}


.icon-UMLEntity:before {
	content:"\f20b";
}


.icon-UMLEntryActivity:before {
	content:"\f20c";
}


.icon-UMLEntryPoint:before {
	content:"\f20d";
}


.icon-UMLEnumeration:before {
	content:"\f20e";
}


.icon-UMLEnumerationLiteral:before {
	content:"\f20f";
}


.icon-UMLEvent:before {
	content:"\f210";
}


.icon-UMLExceptionHandler:before {
	content:"\f211";
}


.icon-UMLExitActivity:before {
	content:"\f212";
}


.icon-UMLExitPoint:before {
	content:"\f213";
}


.icon-UMLExpansionNode:before {
	content:"\f214";
}


.icon-UMLExpansionRegion:before {
	content:"\f215";
}


.icon-UMLExtend:before {
	content:"\f216";
}


.icon-UMLExtension:before {
	content:"\f217";
}


.icon-UMLExtensionPoint:before {
	content:"\f218";
}


.icon-UMLFinalState:before {
	content:"\f219";
}


.icon-UMLFlowFinalNode:before {
	content:"\f21a";
}


.icon-UMLFork:before {
	content:"\f21b";
}


.icon-UMLForkNode:before {
	content:"\f21c";
}


.icon-UMLForwardMessage:before {
	content:"\f21d";
}


.icon-UMLFoundMessage:before {
	content:"\f21e";
}


.icon-UMLFrame:before {
	content:"\f21f";
}


.icon-UMLGate:before {
	content:"\f220";
}


.icon-UMLGeneralization:before {
	content:"\f221";
}


.icon-UMLImage:before {
	content:"\f222";
}


.icon-UMLInclude:before {
	content:"\f223";
}


.icon-UMLInitialNode:before {
	content:"\f224";
}


.icon-UMLInitialState:before {
	content:"\f225";
}


.icon-UMLInputExpansionNode:before {
	content:"\f226";
}


.icon-UMLInputPin:before {
	content:"\f227";
}


.icon-UMLInteraction:before {
	content:"\f228";
}


.icon-UMLInteractionOperand:before {
	content:"\f229";
}


.icon-UMLInteractionUse:before {
	content:"\f22a";
}


.icon-UMLInterface:before {
	content:"\f22b";
}


.icon-UMLInterfaceRealization:before {
	content:"\f22c";
}


.icon-UMLInterruptibleActivityRegion:before {
	content:"\f22d";
}


.icon-UMLJoin:before {
	content:"\f22e";
}


.icon-UMLJoinNode:before {
	content:"\f22f";
}


.icon-UMLJunction:before {
	content:"\f230";
}


.icon-UMLLifeline:before {
	content:"\f231";
}


.icon-UMLLink:before {
	content:"\f232";
}


.icon-UMLLinkEnd:before {
	content:"\f233";
}


.icon-UMLLostMessage:before {
	content:"\f234";
}


.icon-UMLMergeNode:before {
	content:"\f235";
}


.icon-UMLMessage:before {
	content:"\f236";
}


.icon-UMLMetaClass:before {
	content:"\f237";
}


.icon-UMLModel:before {
	content:"\f238";
}


.icon-UMLNode:before {
	content:"\f239";
}


.icon-UMLNodeInstance:before {
	content:"\f23a";
}


.icon-UMLNote:before {
	content:"\f23b";
}


.icon-UMLNoteLink:before {
	content:"\f23c";
}


.icon-UMLObject:before {
	content:"\f23d";
}


.icon-UMLObjectDiagram:before {
	content:"\f23e";
}


.icon-UMLObjectFlow:before {
	content:"\f23f";
}


.icon-UMLObjectNode:before {
	content:"\f240";
}


.icon-UMLOpaqueBehavior:before {
	content:"\f241";
}


.icon-UMLOperation:before {
	content:"\f242";
}


.icon-UMLOrthogonalState:before {
	content:"\f243";
}


.icon-UMLOutputExpansionNode:before {
	content:"\f244";
}


.icon-UMLOutputPin:before {
	content:"\f245";
}


.icon-UMLPackage:before {
	content:"\f246";
}


.icon-UMLPackageDiagram:before {
	content:"\f247";
}


.icon-UMLParameter:before {
	content:"\f248";
}


.icon-UMLPart:before {
	content:"\f249";
}


.icon-UMLPort:before {
	content:"\f24a";
}


.icon-UMLPrimitiveType:before {
	content:"\f24b";
}


.icon-UMLProfile:before {
	content:"\f24c";
}


.icon-UMLProfileDiagram:before {
	content:"\f24d";
}


.icon-UMLRealization:before {
	content:"\f24e";
}


.icon-UMLReception:before {
	content:"\f24f";
}


.icon-UMLRegion:before {
	content:"\f250";
}


.icon-UMLReplyMessage:before {
	content:"\f251";
}


.icon-UMLReverseMessage:before {
	content:"\f252";
}


.icon-UMLRoleBinding:before {
	content:"\f253";
}


.icon-UMLSelfConnector:before {
	content:"\f254";
}


.icon-UMLSelfLink:before {
	content:"\f255";
}


.icon-UMLSelfMessage:before {
	content:"\f256";
}


.icon-UMLSelfTransition:before {
	content:"\f257";
}


.icon-UMLSendSignal:before {
	content:"\f258";
}


.icon-UMLSequenceDiagram:before {
	content:"\f259";
}


.icon-UMLShallowHistory:before {
	content:"\f25a";
}


.icon-UMLSignal:before {
	content:"\f25b";
}


.icon-UMLSlot:before {
	content:"\f25c";
}


.icon-UMLState:before {
	content:"\f25d";
}


.icon-UMLStatechartDiagram:before {
	content:"\f25e";
}


.icon-UMLStateInvariant:before {
	content:"\f25f";
}


.icon-UMLStateMachine:before {
	content:"\f260";
}


.icon-UMLStereotype:before {
	content:"\f261";
}


.icon-UMLStructuredActivityNode:before {
	content:"\f262";
}


.icon-UMLSubmachineState:before {
	content:"\f263";
}


.icon-UMLSubsystem:before {
	content:"\f264";
}


.icon-UMLSwimlaneHorz:before {
	content:"\f265";
}


.icon-UMLSwimlaneVert:before {
	content:"\f266";
}


.icon-UMLTemplateBinding:before {
	content:"\f267";
}


.icon-UMLTemplateParameter:before {
	content:"\f268";
}


.icon-UMLTemplateParameterSubstitution:before {
	content:"\f269";
}


.icon-UMLTerminate:before {
	content:"\f26a";
}


.icon-UMLText:before {
	content:"\f26b";
}


.icon-UMLTransition:before {
	content:"\f26c";
}


.icon-UMLUseCase:before {
	content:"\f26d";
}


.icon-UMLUseCaseDiagram:before {
	content:"\f26e";
}


.icon-UMLUseCaseSubject:before {
	content:"\f26f";
}
